/* @import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap'); */
@font-face {
	font-family: 'Rocher';
	src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
  }
:root{
    --color-1: #2f3240;
}
body{
	font-family: sans-serif;

}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: var(--color-1);
	padding: 12px 0;
	line-height: 1.5;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #ffffff;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	padding: 10px 0;
	transition: all 0.5s ease;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	color: #f3a93d;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: var(--color-1);
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: var(--color-1);
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}
.red{

	color: red;
	font-size: 2.2rem;
}
.banner{
	background: url(./image/banner.png.webp);
	height: 900px;
	background-position: center;
	background-size: cover;

}
.content{
padding-top:300px;
padding-left: 200px;

}
.content h1{
	font-size:20px ;
	text-align: left;
	color: white;
	padding-left: 30px;
}
.content h3{
    margin-bottom: 10px;
    font-size: 110px;
    line-height: 120px;
	
    letter-spacing: 4px;
    color: #fff;
	font-family: 'Rocher';

}
.btn1{
	margin-left: 30px;
	width: 150px;
	height: 40px;
	border-radius: 50px;
	background-color: orangered;
	outline: none;
	border: 2px solid orangered	;
	cursor: pointer;
	margin-top: 30px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	color: white;
	letter-spacing: 1px;
	
}
.btn1:hover{
	background-color: lightblue;
	border: none;
	transition: 0.3s all ease;
}
.about{
	padding-top: 100px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 100px;
	gap: 100px;
}

.btn{
	margin-top: 20px;
	width: 300px;
	height: 40px;
	border-radius: 30px;
	border: none;
	outline: none;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

	cursor: pointer;
	background-color:purple ;
	color: white;
	letter-spacing: 1px;
}
.btn:hover{
	background-color: aliceblue;
	color: black;
	transition: all 0.3s ease;
}
.left   span{
	font-size: 30px;
	color: black;
	font-weight: bolder;
	letter-spacing: 1px;

}
.left p{
	padding-top: 30px;
	letter-spacing: 1px;
	line-height: 20px;
	word-wrap: break-word;
}




.right img{
	width: 600px;
	border-radius: 10px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.classes{
	background-color: rgb(249, 242, 242);
	padding-top: 100px;
	padding-bottom: 100px;
}
.classes h1{
	text-align: center;
	font-size: 50px;
	font-weight: bolder;
}
.classes h1 span{
	font-weight: lighter;
}
.piano{
	background-color: white;
	border-radius: 80px;
	font-size: 30px;
	color: red;
	padding: 20px;
	
	position:absolute;
	top: -60px;
	transform: translate(-50%,50%);
	
	text-align: center;


}
.piano:hover{
	background-color: red;
	color: white;
	cursor: pointer;
}
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 100px;
	margin: 60px;
}
.card{
	margin-top: 50px;
	text-align: center;
	background-color: white;
	height: 300px;

	border-radius: 10px;
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	

}
.card-wrapper{
	padding: 30px;
	position:relative;
}
.card-wrapper h2{
	padding: 20px;
	
}
.card-wrapper p{
letter-spacing: 1px;
padding: 20px;
}
.footer{
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 100px;
	max-width: 100%;
	gap: 120px;
}
.footer h1{
	color: white;
	font-size: 20px;
}
.footer-about p{
	letter-spacing: 1px;
	color: white;
padding-top: 10px;
word-wrap: break-word;

font-size: 10px;
}
@media(max-width:991px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

.buzz{
	padding-top: 100px;
}
.left-section button{
	background-color: orangered;

}
.left-section{
	padding: 50px;
}
.left-section h1{
	font-size: 30px;
	


}
.left-section p{
	word-wrap: break-word;
	padding-top: 20px;
	letter-spacing: 1px;
}
.flex{
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 60px;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.image-grid>img {
	width: 90%;
	height: 90%;
	object-fit: cover;
	border-radius: 40px;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}
.video{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 100px	;
}
.video img{
	width: 60%;
	border-radius: 10px;
	position: relative;
}
.play{
	background-color: orangered;
	font-size: 50px;
	color: lightsalmon;
	position: absolute;
	cursor: pointer;
	border-radius: 50px;
	padding: 20px;
}

.join{
	padding-top: 120px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 100px;
	gap: 80px;
}
.left-join h2{
	font-size: 30px;
	font-weight: bolder;
	
}
.left-join h2 span{
	color: red;
}
.speaker{
	background-color: red;
	font-size: 20px;
	padding: 20px;
	position: relative;
	left: -10px;
	margin-top: 10px;
	color: white;
	border-radius: 40px;
	top: 46px;
}
.left-join h1{
	padding-left: 70px;
}
.left-join p{
	letter-spacing: 1px;
	padding-top: 10px;
}
.right-join img{
	width: 600px;
	border-radius:5px;
	padding-left: 50px;
}
.l{
	padding-left: 70px;
}
.newsletter{
	padding-top: 100px;
	padding-bottom: 100px;
}
.content1{
	text-align: center;
}
.content1 h1{
	font-size:40px;
	font-weight: bolder;
}
.content1 p{
	letter-spacing: 1px;
	padding-top: 10px;

}
.letter{
	padding-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.letter input{
	width: 700px;
	height: 80px;
	padding: 20px;
	border-radius: 50px;
outline: none;
border: none;
font-size: 20px;
position: relative;
background-color: lightblue;
}
.letter input:hover{
	border: 2px solid red;
}
.letter button{
	position: absolute;
	margin-left: 450px;
	width: 250px;
	height: 80px;
	border-radius: 50px;

	cursor: pointer;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	font-size: 20px;

}
.contact-us{
	/* padding-top: 100px; */
	padding: 100px;
	background: url(./image/banner.png.webp);
	background-size: cover;
	background-position: center;
	margin: 100px;
	display: flex;
	align-items: center;
	justify-content: space-around;


}
.left-contact h1{
	color: white;
}
.left-contact h1 span{
	font-family: 'Rocher';
}
.left-contact h1 span:hover{
	border-bottom: 2px solid wheat;
transition: all 0.3s ease;
cursor: pointer;
	letter-spacing: 1px;

}
.left-contact p{
	letter-spacing: 1px;
	padding-top: 10px;
	color: white;

}

/* Anyth
ing udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
@media (max-width:805px){
	.content h3{
		font-size: 80px;
	}
	.content{
		padding-left: 10px;
	}
	.about{
		flex-direction: column;

	}
	.grid{
		gap: 30px;
		display: block;
	}
	.card-wrapper p{
		word-wrap: break-word;
		
	}
	

}
@media (max-width:900px){
	.right img{
		width: 400px;
	}
	p{
		word-wrap: break-word;
	}
	.flex{
		flex-direction: column;
	}
	.video{
		flex-direction: column;
	}
	.video img{
		width: 400px;

	}
	.play{
		font-size: 20px;
	}
	.join{
		flex-direction: column;

	}
	.letter input{
		width: 400px;
		height: 30px;
		padding: 20px;
		border-radius: 50px;
	outline: none;
	border: none;
	font-size: 20px;
	position: relative;
	background-color: lightblue;
	}
	.letter button{
		position: absolute;
		margin-left: 300px;
		width: 150px;
		height: 40px;
		border-radius: 50px;
	
		cursor: pointer;
		border: none;
		outline: none;
		background-color: red;
		color: white;
		font-size: 20px;
	
	}
	.contact-us{
		display: flex;
		flex-direction: column;
	}
	.footer{
		flex-direction: column;

	}



}
@media(max-width:450px){
	.content h3{
		font-size: 30px;
		line-height: 50px;
	}
	.right img{
		width: 300px;
	}
	.card-wrapper p{
		font-size: 15px;
		word-wrap: break-word;
	}
	.right-join img{
		width: 400px;
	}
	.letter{
		width: 300px;
	}
	.left-contact h1 {
		color: white;
		font-size: 15px;
	}
	.left-contact p{
		font-size: 12px;
		word-wrap: break-word;
		padding: 20px;

	}
}
@media (max-width:300px){
	.card-wrapper p{
		font-size: 10px;
		word-wrap: break-word;

		/* position: fixed; */
	}
}